# wuyeguanli

./: signature.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/test/cn/sjz/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/cn/sjz/testproject/: AcitivtyAscII.java  ActivityMain.java  FragmentMain.java  MainActivity.java
app/src/main/java/test/cn/sjz/testproject/Music/: ActivityPiano.java
app/src/main/java/test/cn/sjz/testproject/Net/: ApiConfig.java  HttpService.java  RetrofitFactory.java
app/src/main/java/test/cn/sjz/testproject/Utils/: DialogUtil.java  FileChooseUtil.java  PreferUtil.java
app/src/main/java/test/cn/sjz/testproject/base/: ARouterPath.java  BaseHttpLoader.java  GlobalConfig.java  IPresenterBase.java  IViewBase.java  MyApplication.java
app/src/main/java/test/cn/sjz/testproject/customview/: FontTextView.java
app/src/main/java/test/cn/sjz/testproject/manager/: AlarmManagerUtils.java
app/src/main/res/anim/: scale_alpha_anim.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: selector_btn_normal.xml  selector_text_normal.xml  shadow.xml  shape_alpha20_black_radius_5.xml  shape_bg_white.xml  shape_btn_pressed_normal.xml  shape_btn_unable.xml  shape_btn_unpressed_noramal.xml  shape_radius_8_bg_gray.xml  shape_radius_8_white.xml  shape_rect_8.xml  zero_capability_shape_normal.xml  zero_capability_shape_selected.xml
app/src/main/res/layout/: activity_add_track.xml  activity_hand_entry.xml  activity_home.xml  activity_home_page.xml  activity_initial.xml  activity_login.xml  activity_login_in.xml  activity_main.xml  activity_patrol_detail.xml  activity_record_in_day.xml  avtivity_piano.xml  fragment_main.xml  fragment_me.xml  fragment_patrol.xml  fragment_record.xml  item_record.xml  layout_actionbar.xml  layout_left_menu.xml  layout_marker.xml  layout_radio_group.xml  layout_test.xml  popwindow_loginout.xml  zero_item_capability.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/test/java/test/cn/sjz/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
