<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/gray_blue_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <test.cn.sjz.testproject.customview.FontTextView
            android:id="@+id/tv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="&#xe601;"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加物流轨迹"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_status_last"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="物流信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:background="@color/white"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_info"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/tv_status_last"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/shape_bg_white">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rc_info"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/shape_bg_white">
        <TextView
            android:id="@+id/tv_bianhao"
            android:text="物流到达:"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/et_position"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right|center_vertical"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/tv_bianhao"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tv_status"
            android:text="状态:"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tv_bianhao"
            android:layout_height="30dp"
            android:textSize="15sp"/>
        <RadioGroup
            android:id="@+id/rg_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/tv_bianhao"
            android:layout_below="@+id/tv_bianhao"
            android:background="@color/white">
            <RadioButton
                android:id="@+id/rbtn_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="运输中"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rbtn_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="签收"
                android:layout_weight="1" />
        </RadioGroup>
    </RelativeLayout>
    <TextView
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:text="提交"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/selector_btn_normal"
        android:layout_below="@+id/rl_3"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>