<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_tab">

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_tab"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="7dp">
        <LinearLayout
            android:id="@+id/ll_page_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <test.cn.sjz.testproject.customview.FontTextView
                android:id="@+id/ftv_page_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="&#xe60a;"/>
            <TextView
                android:id="@+id/tv_page_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="巡查"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_page_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <test.cn.sjz.testproject.customview.FontTextView
                android:id="@+id/ftv_page_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="&#xe621;"/>
            <TextView
                android:id="@+id/tv_page_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="记录"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_page_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <test.cn.sjz.testproject.customview.FontTextView
                android:id="@+id/ftv_page_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="&#xe682;"/>
            <TextView
                android:id="@+id/tv_page_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="我的"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>