<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/gray_blue_bg">
    <include
        layout="@layout/layout_actionbar" />

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:elevation="1dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/tv_lab_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="巡查项目："
            />
        <TextView
            android:id="@+id/tv_item"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_lab_item">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll_item"
        android:background="@color/white"
        android:elevation="1dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tv_lab_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="巡查说明：" />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:background="@drawable/shape_radius_8_bg_gray"
            android:gravity="left|top"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll_content"
        android:background="@color/white"
        android:elevation="1dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/tv_lab_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="处理建议：" />
        <TextView
            android:id="@+id/tv_advice"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:background="@drawable/shape_radius_8_bg_gray"
            android:gravity="left|top"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll_advice"
        android:orientation="horizontal"
        android:elevation="1dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/tv_lab_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审批意见："
            />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_lab_status">
        </TextView>

    </LinearLayout>


</RelativeLayout>