<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/gray_blue"
        android:padding="10dp"
        android:text="历史巡查记录"
        android:layout_marginBottom="10dp"
        android:background="@color/white"/>
    <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/rcv_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.handmark.pulltorefresh.library.PullToRefreshRecyclerView>
</LinearLayout>