<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_lab_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="巡查项目："
        android:layout_alignTop="@+id/sp_item"/>
    <Spinner
        android:id="@+id/sp_item"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/tv_lab_item">
    </Spinner>
    <TextView
        android:id="@+id/tv_lab_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="巡查说明："
        android:layout_below="@+id/sp_item"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/ev_content"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_toRightOf="@+id/tv_lab_content"
        android:layout_alignTop="@+id/tv_lab_content"
        android:inputType="textMultiLine"
        android:gravity="left|top"/>

    <TextView
        android:id="@+id/tv_lab_advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="巡查说明："
        android:layout_below="@+id/ev_content"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/ev_advice"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_toRightOf="@+id/tv_lab_advice"
        android:layout_alignTop="@+id/tv_lab_advice"
        android:inputType="textMultiLine"
        android:gravity="left|top"/>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:background="@drawable/selector_btn_normal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>